{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 6,
  "lineage": "88072817-5664-76f2-fd32-5b6f6775a52a",
  "outputs": {
    "ip": {
      "value": "192.168.122.29",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ca547462370d0ae85f71165ee7af12f6a5ba81e18345da6a5f39258961079d4e",
            "rendered": "version: 2\r\nethernets:\r\n  ens3:\r\n    dhcp4: true",
            "template": "version: 2\r\nethernets:\r\n  ens3:\r\n    dhcp4: true",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a0edcabec13ec239460fb3135557f35ac47ea37af0556974b811aadcd0a7f3f3",
            "rendered": "#cloud-config\r\n\r\nssh_pwauth: yes #  sshd will be configured to accept password authentication\r\npassword: 'P@$$W0RD' # Set a password for almalinux Cloud User\r\nchpasswd:\r\n    expire: false\r\n# ssh_authorized_keys: # Add your ssh public key for publickey authentication \r\n#     - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAGEA3FSyQwBI6Z+nCSjUU ...\r\n#     - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3I7VUf2l5gSn5uavROsc5HRDpZ ...",
            "template": "#cloud-config\r\n\r\nssh_pwauth: yes #  sshd will be configured to accept password authentication\r\npassword: 'P@$$W0RD' # Set a password for almalinux Cloud User\r\nchpasswd:\r\n    expire: false\r\n# ssh_authorized_keys: # Add your ssh public key for publickey authentication \r\n#     - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAGEA3FSyQwBI6Z+nCSjUU ...\r\n#     - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3I7VUf2l5gSn5uavROsc5HRDpZ ...",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/tmp/terraform-provider-libvirt-pool-alma_new/commoninit.iso;a1693bd5-8cee-45d7-8b23-0e31d0a2760e",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "version: 2\r\nethernets:\r\n  ens3:\r\n    dhcp4: true",
            "pool": "almalinux_new",
            "user_data": "#cloud-config\r\n\r\nssh_pwauth: yes #  sshd will be configured to accept password authentication\r\npassword: 'P@$$W0RD' # Set a password for almalinux Cloud User\r\nchpasswd:\r\n    expire: false\r\n# ssh_authorized_keys: # Add your ssh public key for publickey authentication \r\n#     - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAGEA3FSyQwBI6Z+nCSjUU ...\r\n#     - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3I7VUf2l5gSn5uavROsc5HRDpZ ..."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_pool.almalinux_new"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain-almalinux",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/tmp/terraform-provider-libvirt-pool-alma_new/commoninit.iso;a1693bd5-8cee-45d7-8b23-0e31d0a2760e",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/tmp/terraform-provider-libvirt-pool-alma_new/almalinux-qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "73c74ff5-70c0-4b53-9d82-e2113311adf7",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 3062,
            "metadata": null,
            "name": "almalinux-terraform",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.29"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:52:2D:44",
                "macvtap": "",
                "network_id": "68870541-a29c-4627-859b-8261f06dacb7",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 6,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.almalinux_new",
            "libvirt_volume.almalinux-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "almalinux_new",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 2516930560,
            "available": 51143946240,
            "capacity": 53660876800,
            "id": "4d5db0a4-daa3-4c83-84b1-19b5a480cbc9",
            "name": "almalinux_new",
            "path": "/tmp/terraform-provider-libvirt-pool-alma_new",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "almalinux-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/tmp/terraform-provider-libvirt-pool-alma_new/almalinux-qcow2",
            "name": "almalinux-qcow2",
            "pool": "almalinux_new",
            "size": 10737418240,
            "source": "https://repo.almalinux.org/almalinux/8/cloud/x86_64/images/AlmaLinux-8-GenericCloud-8.8-20230524.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.almalinux_new"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "clean_iptables",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "509342748898751445",
            "triggers": {
              "host": "192.168.122.29:389"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_domain.domain-almalinux",
            "libvirt_pool.almalinux_new",
            "libvirt_volume.almalinux-qcow2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
